FROM ubuntu:bionic

LABEL maintainer="calvintam236"
LABEL description="XMRig-AMD in Docker. Supports GPU mining."

WORKDIR /tmp/

ADD \
amdgpu-pro-19.20-812932-ubuntu-18.04.tar.xz \
.

ADD \
https://github.com/xmrig/xmrig-amd/releases/download/v2.14.4/xmrig-amd-2.14.4-xenial-x64.tar.gz \
.

RUN \
./amdgpu-pro-19.20-812932-ubuntu-18.04/amdgpu-install -y --headless --opencl=legacy,pal \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf xmrig-amd-2.14.4-xenial-x64.tar.gz \
&& mv xmrig-amd-2.14.4/xmrig-amd /usr/local/bin/xmrig-amd \
&& chmod +x /usr/local/bin/xmrig-amd \
&& rm -r *

ENTRYPOINT ["xmrig-amd"]
CMD ["-h"]
